# userManagmentSystem

./: EmployeeManagment.sln  README.md
EmployeeManagment.Core/: EmployeeManagment.Core.csproj
EmployeeManagment.Core/Data/Abstract/: IRepository.cs
EmployeeManagment.Core/Data/Concrete/: Repository.cs
EmployeeManagment.Core/Extensions/: ControllerExtensions.cs  EnumExtension.cs
EmployeeManagment.Core/Service/Abstract/: IService.cs
EmployeeManagment.Core/Service/Concrete/: Service.cs
EmployeeManagment.Data/: EmployeeManagment.Data.csproj
EmployeeManagment.Data/Context/: EmployeeManagmentContext.cs
EmployeeManagment.Data/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
EmployeeManagment.Data/Migrations/: 20201205121556_InitialCreate.Designer.cs  20201205121556_InitialCreate.cs  20201205123017_EmployeeTables.Designer.cs  20201205123017_EmployeeTables.cs  20201206063400_NameChanged.Designer.cs  20201206063400_NameChanged.cs  20201206080239_StatausAddedToREQUEST.Designer.cs  20201206080239_StatausAddedToREQUEST.cs  20201206120102_WorkOrderTableCreated.Designer.cs  20201206120102_WorkOrderTableCreated.cs  20201206120315_NullableColumn.Designer.cs  20201206120315_NullableColumn.cs  20201206124731_NewColumnAddedToWorkOrder.Designer.cs  20201206124731_NewColumnAddedToWorkOrder.cs  20201206175642_ImageUrlAddedToWorkOrder.Designer.cs  20201206175642_ImageUrlAddedToWorkOrder.cs  20201207184951_IsActiveColumnAddedToUser.Designer.cs  20201207184951_IsActiveColumnAddedToUser.cs  EmployeeManagmentContextModelSnapshot.cs
EmployeeManagment.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagment.Entities/: EmployeeManagment.Entities.csproj
EmployeeManagment.Entities/Dtos/: LoggedInUserDto.cs  UploadedImageDto.cs  UserDto.cs  UserLeaveAllocationDto.cs  UserLeaveRequestAddDto.cs  UserLeaveRequestDto.cs  UserLeaveRequestEditDto.cs  UserLeaveTypeAddDto.cs  UserLeaveTypeDto.cs  UserLeaveTypeEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WorkOrderAddDto.cs  WorkOrderDto.cs  WorkOrderEditDto.cs
EmployeeManagment.Entities/Enums/: UserLeaveReqeustEnum.cs  WorkOrderStatusEnum.cs
EmployeeManagment.Entities/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLeaveAllocation.cs  UserLeaveRequest.cs  UserLeaveType.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WorkOrder.cs
EmployeeManagment.Entities/Trackable/: BaseEntity.cs  IEntity.cs
EmployeeManagment.Service/: EmployeeManagment.Service.csproj
EmployeeManagment.WebUI/: EmployeeManagment.WebUI.csproj  Program.cs  Startup.cs  appSettings_json.cs  appsettings.json
EmployeeManagment.WebUI/Areas/Identity/Controllers/: AccountController.cs
EmployeeManagment.WebUI/Areas/Identity/Views/: _ViewImports.cshtml
EmployeeManagment.WebUI/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagment.WebUI/Areas/Identity/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
EmployeeManagment.WebUI/AutoMapper/Extension/: AddAutoMapperProfiles.cs
EmployeeManagment.WebUI/AutoMapper/Profiles/: UserLeaveAllocationProfile.cs  UserLeaveRequestProfile.cs  UserLeaveTypesProfile.cs  UserProfile.cs  WorkOrderProfile.cs
EmployeeManagment.WebUI/Controllers/: HomeController.cs  UserController.cs  UserLeaveAllocationController.cs  UserLeaveRequestController.cs  UserLeaveTypesController.cs  WorkOrderController.cs
EmployeeManagment.WebUI/Helpers/Abstarct/: IImageHelper.cs  IMailHelper.cs
EmployeeManagment.WebUI/Helpers/Concrete/: EmailManager.cs  ImageManager.cs
EmployeeManagment.WebUI/Models/: WorkOrderEditModel.cs
EmployeeManagment.WebUI/Properties/: launchSettings.json
EmployeeManagment.WebUI/Resources/Controllers/: HomeController.en.resx  HomeController.es.resx
EmployeeManagment.WebUI/Resources/Views/: Index.en.resx  Index.es.resx  Index.fr.resx  Index.tr.resx
EmployeeManagment.WebUI/ViewComponents/: NavbarViewComponent.cs  SidebarMenuViewComponent.cs
EmployeeManagment.WebUI/Views/Home/: Index.cshtml
EmployeeManagment.WebUI/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
EmployeeManagment.WebUI/Views/Shared/Components/Navbar/: Default.cshtml
EmployeeManagment.WebUI/Views/Shared/Components/SidebarMenu/: Default.cshtml
EmployeeManagment.WebUI/Views/User/: Index.cshtml
EmployeeManagment.WebUI/Views/UserLeaveAllocation/: Index.cshtml
EmployeeManagment.WebUI/Views/UserLeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagment.WebUI/Views/UserLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagment.WebUI/Views/WorkOrder/: Create.cshtml  Edit.cshtml  Index.cshtml  _WorkOrderEditPartialView.cshtml
(+9 files in other folders)
